// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("browser.contentblocking.category", "strict");
user_pref("browser.newtab.url", "about:blank");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("general.autoScroll", true);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"save-to-pocket-button\",\"fxa-toolbar-menu-button\"],\"status-bar\":[\"styloaix-button\",\"userChromebtnMenu\",\"eom-button\",\"resizer-container\",\"status-text\"],\"configuration_toolbar\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"sidebar-button\",\"urlbar-container\",\"search-container\",\"downloads-button\",\"library-button\",\"print-button\",\"preferences-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"privateTab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"styloaix-button\",\"eom-button\",\"userChromebtnMenu\",\"privateTab-button\",\"minMaxClose-button\",\"developer-button\"],\"dirtyAreaCache\":[\"status-bar\",\"configuration_toolbar\",\"nav-bar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":17,\"newElementCount\":5}");
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.tabs.insertAfterCurrent", true);
user_pref("media.cache_readahead_limit", 9999);
user_pref("media.cache_resume_threshold", 9999);
user_pref("signon.management.page.fileImport.enabled", true);
